<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Diseño.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="CajaNegraSupIzquierda">
            <h1 class="Sistemas">Sistemas</h1>
            <img class="ImagenEngranaje" src="Imagenes\gear-wheel-304395_960_720.png"></div>
        <div class="CajaGrisSupDerecha">
            <img class="User" src="Imagenes\user_man_user_interface_app_person-512.png">
            <img class="Campana" src="Imagenes\108074.png">
            <img class="Calendario" src="Imagenes\calender-4021509_960_720.png">
            <img class="Correo" src="Imagenes\23982d31ee932c26a021b175c47bb157.png">
        </div>
    </header>
    <section>
        <section class="CajaGrandeAbajo">
            <section class="CajaNaranjaIzquierda">
                <div class="dashboard"><h3 id="dashboard">Dashboard</h3></div>
                <div Class="laFlames"><h3 id="laFlames">dashboard</h3></div>
                <div class="Tabs"><h3 id="Tabs">Tabs &</h3></div>
                <div class="ResponsiveTables"><h3 id="ResponsiveTables">Responsive Tables</h3></div>
                <div class="Forms"><h3 id="Forms">Forms</h3></div>
                <div class="ImptyPage"><h3 id="ImptyPage">Impty Page</h3></div>
                <div class="Cajapequeña"></div>
            </section>
            <section Class="CajaBlancaDerecha">
                <div class="dashboardcuadrito"><h2 class="palabradashboard">dashboard</h2></div>
                <div class="arribacentro"></div>
                <div class="cuadro1"></div>
                <div class="cuadro2"></div>
                <div class="cuadro3"></div>
                <div class="cuadro4"></div>
                <div class="cajaabajo1"></div>
                <div class="cajaabajo2"></div>
                <div class="cajafin1"></div>
                <div class="cajafin2"></div>
                <div class="copy"><h2 class="palabracopy">©2021, Ingenieria de Sistemas - UPeU</h2></div>
            </section>
        </section>
    </section>
</body>
</html>