<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos_JQuery</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Styles.css">
</head>

<center>
    <body>
        
        <button id="CajaDummy" class="bloque">DUMMY</button>

        <section>
            <button id="caja1" class="btn btn-secondary">Version de Jquery</button>
            <button id="caja2" class="btn btn-secondary">Ocultar bloque</button>
            <button id="caja3" class="btn btn-secondary">Mostrar bloque</button>
            <button id="caja4" class="btn btn-secondary">Cambiar de Dummy</button>
            <button id="caja5" class="btn btn-secondary">Transformar DUMMY</button>
            <button id="caja6" class="btn btn-secondary">Irse lentamente</button>
            <button id="caja7" class="btn btn-secondary">Volver lentamente</button>
            <button id="caja8" class="btn btn-secondary">Crecer</button>
            <button id="caja9" class="btn btn-secondary">Reducir</button>
        </section>

        <script src="JS/jquery-3.6.0.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>
        <script src="JS/JQuery.js"></script>
    </body>
</center>
</html>